# Logical partitions
system       /system      ext4    display="System";logical;slotselect
vendor       /vendor      ext4    display="Vendor";logical;slotselect
product      /product     ext4    display="Product";logical;slotselect
system_ext   /system_ext  ext4    display="System EXT";logical;slotselect
odm          /odm         ext4    display="ODM";logical;slotselect

# Physical partitions
/metadata    f2fs    /dev/block/by-name/metadata    flags=display="Metadata";backup=1
/data        f2fs    /dev/block/by-name/userdata    flags=display="Data";backup=1;encryptable=footer
/cache       ext4    /dev/block/by-name/cache       flags=display="Cache"
/boot        emmc    /dev/block/by-name/boot        flags=display="Boot";backup=1;flashimg=1
/vendor_boot emmc    /dev/block/by-name/vendor_boot flags=display="Vendor Boot";backup=1;flashimg=1
/dtbo        emmc    /dev/block/by-name/dtbo        flags=display="DTBO";backup=1;flashimg=1
/vbmeta      emmc    /dev/block/by-name/vbmeta      flags=display="VBMeta";backup=1;flashimg=1

# Removable storage
/external_sd vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="MicroSD";storage;wipeui;removable
/usb_otg     vfat    /dev/block/sda1      /dev/block/sda     flags=display="USB-OTG";storage;wipeui;removable
