####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=ussi_arm64
ro.product.system.manufacturer=realme
ro.product.system.model=ussi_arm64_full
ro.product.system.name=ussi_arm64_full
ro.build.version.ota=RMX3930export_15.C.09_2090_202508252228
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Aug 25 22:29:37 CST 2025
ro.system.build.date.utc=1756132177
ro.system.build.fingerprint=realme/RMX3930/RE6054:15/AP3A.240905.015.A2/U.R4T2.1756131235:user/release-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=94
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
import /system/build_${ro.boot.product.regionmark}.prop
import /system/build_${ro.boot.product.regionmark}.prop
####################################
# from out_system/target/product/ussi_arm64/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP3A.240905.015.A2
ro.build.display.id=RMX3930export_15_C.09
ro.build.version.incremental=94
ro.build.version.sdk=35
ro.build.display.software=RMX3930export_15_C.09_2025082522280700
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Aug 25 22:29:37 CST 2025
ro.build.date.utc=1756132177
ro.build.type=user
ro.build.user=root
ro.build.host=
ro.build.tags=release-keys
ro.build.flavor=ussi_arm64_full-user
ro.build.device_family=OPUMS9230H
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ussi_arm64
# Do not try to parse description or thumbprint
ro.build.release_type=true
persist.sys.cabc.support=true
# end build properties
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
persist.sys.glance.lockscreen=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.oppo.latam.new.fch=true
ro.linkedin.channel=realme_PRELOAD
ro.mtpi.61897339427297334781={mtLinkId:thnc63}
ro.channel.ru.litres.android=oppo_int
ru.ivi.client=oppo_int
ro.netflix.signup=1
ro.netflix.channel=21871210-0da0-11ea-a839-3598d072c882
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
persist.sys.oplus.charger=true
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
ro.build.backported_fixes.alias_bitset.long_list=2
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Aug 25 22:29:15 CST 2025
ro.vendor.build.date.utc=1756132155
ro.vendor.build.fingerprint=realme/RMX3930/RE6054:13/TP1A.220624.014/U.R4T2.1756131235:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=94
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
import /vendor/build_${ro.boot.product.regionmark}.prop
####################################
# from device/sprd/vnd_mpool/module/vendor/gpu/natt/arm.gralloc.usage.prop
####################################
# Copyright (C) 2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Usage properties for Gralloc
#
# No AFBC Vendor usage bit
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
# Force Back Buffer Vendor usage bit
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
# Shared Access Vendor usage bit
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
# RGBA AFRC Vendor usage bits               16B        24B        32B
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
# YUV AFRC Vendor usage bits                16B        24B        32B
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
####################################
# from device/sprd/vnd_mpool/module/vendor/gpu/natt/arm.egl.config.prop
####################################
# Copyright (C) 2022-2023 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# EGL config properties
#
#
# RGB configs
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x0
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
#
# YUV configs
#
# yuyv
ro.vendor.arm.egl.configs.yuyv.hal_format=0x102
ro.vendor.arm.egl.configs.yuyv.recordable=true
# nv12
ro.vendor.arm.egl.configs.nv12.hal_format=0x100
ro.vendor.arm.egl.configs.nv12.recordable=true
# nv21
ro.vendor.arm.egl.configs.nv21.hal_format=0x101
ro.vendor.arm.egl.configs.nv21.recordable=true
# nv16
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
# yuv420
ro.vendor.arm.egl.configs.yuv420.hal_format=0x108
ro.vendor.arm.egl.configs.yuv420.recordable=true
# yvu420
ro.vendor.arm.egl.configs.yvu420.hal_format=0x10e
ro.vendor.arm.egl.configs.yvu420.recordable=true
# y410
ro.vendor.arm.egl.configs.y410.hal_format=0x107
ro.vendor.arm.egl.configs.y410.recordable=true
# y210
ro.vendor.arm.egl.configs.y210.hal_format=0x106
ro.vendor.arm.egl.configs.y210.recordable=true
# y0l2
ro.vendor.arm.egl.configs.y0l2.hal_format=0x103
ro.vendor.arm.egl.configs.y0l2.recordable=true
# p210
ro.vendor.arm.egl.configs.p210.hal_format=0x105
ro.vendor.arm.egl.configs.p210.recordable=true
# p010
ro.vendor.arm.egl.configs.p010.hal_format=0x104
ro.vendor.arm.egl.configs.p010.recordable=true
# q410
ro.vendor.arm.egl.configs.q410.hal_format=0x10a
ro.vendor.arm.egl.configs.q410.recordable=true
####################################
# from out_vendor/target/product/ums9230_arm64/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.board.api_level=33
ro.vendor.build.security_patch=2025-08-01
ro.board.platform=ums9230
ro.hwui.use_vulkan=false
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.apex.updatable=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.threads=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_HDR_display=false
ro.vendor.gpu.boost=0
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
graphics.gpu.profiler.support=true
ro.soc.manufacturer=Spreadtrum
ro.vendor.component.label=VENDOR-Android13--U1.0-W25.34.1
persist.vendor.eng.reset=2
persist.vendor.eng.reset.switch=0
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
ro.vendor.af.check_silence=true
persist.vendor.audio.hifi_enabled=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
ro.hardware.enhance=unisoc
ro.vendor.display.sr=true
ro.vendor.displayenhance=true
ro.vendor.nightdisplay.enhance=true
ro.hardware.dpu=unisoc
ro.hardware.gsp=unisoc
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modem.reboot=0xff
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.halo=/dev/spipe_lte3
persist.vendor.modem.fixnv_size=0x100000
persist.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modemtz=0
persist.vendor.modem.notsyncfixnv=0
ro.vendor.modem.calinv_api.enable=0
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.sp.gnss.coupling=1
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.modem.emmc_protect=0
ro.vendor.modem.calinv_support=0
ro.vendor.modem.nv_commonrs1_flag=0
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.vendor.keybox.id.value=RE6054
ro.vendor.tee.gpapi.support=true
persist.vendor.debug.fp.support=false
ro.vendor.fingerprint.config=microarray
ro.vendor.fingerprint.config=microarray
ro.oem_unlock_supported=1
ro.vendor.fps.support=true
ro.vendor.faceid.support=true
ro.vendor.faceid.strength=1
ro.vendor.tui.chip=qogirl6
ro.vendor.tui.support=true
ro.vendor.soter.support=true
ro.vendor.ifaa.device=0x08
ro.vendor.ifaa.support=true
ro.vendor.identity.support=true
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=0
persist.vendor.cam.nightpro.hdr.mfnr.enable=0
persist.vendor.cam.night.front.alg=mfnr
persist.vendor.cam.night.back.alg=mfnr
persist.vendor.cam.night.pro.enable=1
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.image.fltp.enable=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.capture.size_8M=1
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.section=3
persist.vendor.cam.totalscene.control=1
persist.vendor.cam.manual.function.mode=11111
persist.vendor.cam.3dnr.enable=0
persist.vendor.cam.beauty.fullfuc=1
persist.vendor.cam.wide.8M=1
persist.vendor.cam.wide.power=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.single.mask.parallel=1
persist.vendor.cam.ultra.wide.enable=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.fov.fusion.enable=0
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.sensitivityRange.id1=50,9000
persist.vendor.cam.sensitivityRange.id0=50,9000
persist.vendor.cam.raw.output.enable=1
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.thirdparty.swmfnr.config=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.eois.enable=1
persist.vendor.cam.fast.thumb=11011111
persist.vendor.cam.shot2shot.enable=0
persist.vendor.cam.prevvideohw3dnr.config=f8003
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.hdr.version=2
persist.vendor.cam.hdr.run_gear=12
persist.vendor.cam.hdr.run_type=gpu
persist.vendor.cam.mfnr.version=3
persist.vendor.cam.xdr12.enable=1
persist.vendor.cam.singleportrait.hdmf=0
persist.vendor.cam.bokeh.hdmf=0
persist.vendor.autofocus.flash.disable=0
persist.vendor.cam.audio.control.enable=1
ro.camerax.extensions.enabled=false
persist.vendor.cam.raw.select.enable=0
persist.vendor.cam.longexp.exit.enable=1
persist.vendor.multiapp.opencamera.enable=0
camera.disable_zsl_mode=1
ro.hardware.camera=unisoc
persist.vendor.bsservice.enable=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.game_default_frame_rate_override=60
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.auto_latch_unsignaled=false
debug.sf.treat_170m_as_sRGB=1
debug.sf.enable_gl_backpressure=false
ro.hardware.hwcomposer=unisoc
ro.vendor.media.wfd.resolution=2
persist.vendor.powerhint.hint.enable=true
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.media.omx=0
drm.service.enabled=true
ro.lmk.filecache_min_kb=153600
ro.lmk.psi_complete_stall_ms=200
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.lmk.stall_limit_critical=40
ro.lmk.swap_is_low_kill_enable=1
ro.lmk.limit_killing_array_kb=2097152,1572864,1228800,460800,358400
ro.lmk.kill_timeout_ms=200
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.lmk.swap_compression_ratio=0
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
vendor.sensors.virtual_light=0
ro.hardware.sensors=unisoc
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.vendor.sp_rst_wcn_status=alive
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
wifi.interface=wlan0
wlan.driver.status=ok
wifi.direct.interface=p2p-dev-wlan0
vendor.wifi.softap.ht_scan=false
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
persist.fingerprint.location=RIGHT
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.support.antenna=true
persist.sys.audio.source=true
persist.sys.support.typeC=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.log.yloglite=0
persist.sys.vilte.socket=ap
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.vendor.radio.tele.optimization=true
persist.sys.wfc.supp_dual_sim=true
persist.sys.callforwarding=0
persist.vendor.sys.volte.enable=true
persist.sys.support.vt=true
persist.vendor.radio.feature.bitmask=8
persist.vendor.radio.sim.allfile=true
dalvik.vm.dex2oat64.enabled=true
service.wait_for_bootanim=1
ro.rebootescrow.device=/dev/block/pmem0
persist.vendor.sprd_blk_debug=0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
persist.sys.unisoc_delayanimationfinish=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
persist.audio.bigvolume.enabled=false
persist.audio.bigvolume.switch=false
ro.audio.bigvolume.music_speaker=2
ro.audio.bigvolume.voice_speaker=2
ro.audio.bigvolume.voice_earpiece=2
ro.hardware.audio.primary=ums9230
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.switch=true
ro.hardware.nfc_nci=SNxxx
ro.vendor.radio.fallback.enable=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.device=ums9230_latte
ro.product.odm.model=ums9230_latte_Natv
ro.product.odm.name=ums9230_latte_Natv
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.display.id=TP1A.220624.014 release-keys
ro.odm.build.description=ums9230_latte_Natv-user 13 TP1A.220624.014 94 release-keys
ro.odm.build.date=Mon Aug 25 22:29:39 CST 2025
ro.odm.build.date.utc=1756132179
ro.odm.build.fingerprint=realme/RMX3930/RE6054:13/TP1A.220624.014/U.R4T2.1756131235:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=94
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
import /odm/etc/build_${ro.boot.product.regionmark}.prop
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.product.board=ums9230_latte
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.config.vc_call_vol_default=5
ro.config.media_vol_default=10
ro.config.alarm_vol_default=12
ro.config.system_vol_default=4
ro.config.media_vol_steps=16
ro.config.alarm_vol_steps=16
persist.vendor.cam.res.blur.ba=RES_12M
persist.vendor.cam.res.blur.fr=RES_5M
persist.sys.cam.single.bokeh=1
persist.vendor.cam.raw.output.enable=1
persist.vendor.cam.shot2shot.enable=01101110011
persist.vendor.cam.hdr.version=4
persist.vendor.cam.fast.thumb=11111111111
persist.vendor.cam.hdr.select.num=8
persist.vendor.cam.ba.blur.version=1
persist.sys.cam.voicephoto=0
persist.vendor.cam.capture.size_8M=0
persist.vendor.cam.normalhdr=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.video.facedetect.enable=1
persist.vendor.cam.continue_photo=0
persist.vendor.cam.audio.control.enable=0
persist.sys.cam.latte.device=1
persist.sys.cam.customer.filter=true
persist.sys.cam.ip.filter.pro=1
persist.vendor.cam.eois.enable=0
persist.vendor.cam.singleportrait.hdmf=2
persist.vendor.cam.bokeh.hdmf=2
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.sensitivityRange.id0=50,1600
persist.sys.cam.manual.zoom.enable=false
persist.sys.pano.nr=1
persist.vendor.cam.prevvideohw3dnr.3rdpartyconfig=3FC0C1EFFA
persist.vendor.cam.prevvideohw3dnr.config=2FB603
persist.vendor.cam.setKerParam=yes
persist.vendor.cam.fgfmode=2
persist.vendor.cam.ythr=255
persist.vendor.cam.spot_en=0
persist.vendor.cam.upmode=0
persist.vendor.cam.portrait_cap.setParam=yes
persist.vendor.cam.portrait_cap.run_crf=0
persist.vendor.cam.portrait_cap.model_size=6
ro.sf.lcd_density=320
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
persist.vendor.feature.TPCharge=true
persist.vendor.feature.TPHeadset=true
debug.sf.high_fps_late_sf_phase_offset_ns=-3000000
debug.sf.high_fps_late_app_phase_offset_ns=-4000000
debug.sf.hwc.min.duration=3000000
persist.vendor.feature.Cabc=true
persist.vendor.feature.CabcAll3Lever=true
debug.sf.latch_unsignaled=1
persist.vendor.brightness.doze=true
persist.sys.duallight.support=true
persist.sys.lowlightpq.enabled=true
persist.sys.lowlightpq.threshold=256
persist.sys.lightFactor.threshold=0.25
persist.sys.bl.boost=true
debug.sf.prime_shader_cache.image_layers=false
debug.sf.prime_shader_cache.image_dimmed_layers=false
debug.sf.prime_shader_cache.clipped_layers=false
debug.sf.prime_shader_cache.pip_image_layers=false
debug.sf.prime_shader_cache.transparent_image_dimmed_layers=false
debug.sf.prime_shader_cache.clipped_dimmed_image_layers=false
persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
ro.vendor.wcn.hardware.product=marlin3_internal
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
ro.product.hardware=ums9230_latte
ro.product.property_source_order=odm,product,vendor,system_ext,system
persist.vendor.cam.faceid.version=1
persist.vendor.faceid.livenessgrade=2
ro.vendor.tui.support=false
ro.vendor.soter.support=false
ro.vendor.ifaa.support=false
ro.vendor.gnsschip=marlin3lite-Integ
ro.vendor.wcn.gpschip=marlin3lite-Integ
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
qemu.hw.mainkeys=0
ro.odm.ab_ota_partitions=boot,dtbo,init_boot,l_agdsp,l_deltanv,l_fixnv1,l_fixnv2,l_gdsp,l_ldsp,l_modem,mmcblk0boot1,odm,pm_sys,product,sdc,sml,system,system_dlkm,system_ext,teecfg,trustos,uboot,vbmeta,vbmeta_odm,vbmeta_product,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.vendor.sp.support.reset=0
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.manufacturer=realme
ro.product.product.model=ussi_arm64_full
ro.product.product.name=ussi_arm64_full
ro.product.product.device=ussi_arm64
ro.product.build.date=Mon Aug 25 22:29:37 CST 2025
ro.product.build.date.utc=1756132177
ro.product.build.fingerprint=realme/RMX3930/RE6054:15/AP3A.240905.015.A2/U.R4T2.1756131235:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=94
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
import /product/build_${ro.boot.product.regionmark}.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.cpu.pagesize.max=16384
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.carrier=oversea
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.com.google.gmsversion=15_202503
persist.wm.extensions.enabled=true
ro.secure_boot.state=1
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.fuse.passthrough.enable=true
ro.product.first_api_level=34
ro.postinstall.fstab.prefix=/product
persist.sys.pwctl.onlysave=1
persist.sys.thermal.hightempkiller=1
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.a2dp_aac.vbr_supported=true
bluetooth.gd.start_timeout=6000
apr.flag.bootmode=1
persist.netmon.linger=20000
persist.sys.extrainfo=
ro.config.ringtone=ringtone_000.ogg,ringtone_000.ogg
ro.config.notification_sound=notification_000.ogg
ro.config.alarm_alert=delight.ogg
sys.internal.emulated=1
persist.storage.type=2
debug.hwui.use_hint_manager=true
debug.sf.enable_adpf_cpu_hint=true
debug.fwk.enable_adpf_cpu_hint=false
persist.sys.unisoc_game_boost=true
persist.sys.unisoc_smart_animation=true
persist.sys.choreographer.activity_cold_start_insert_frame=true
persist.sys.choreographer.pre_animation_load=false
persist.sys.unisoc_dyn_insert_frame=false
persist.sys.choreographer.fling_insert_frame=true
persist.nhmonitor.enable=on
ro.vendor.gms.hotword=1
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=ussi_arm64_full
ro.product.system_ext.name=ussi_arm64_full
ro.product.system_ext.device=ussi_arm64
ro.system_ext.build.display.id=RMX3930export_15_C.09
ro.system_ext.build.description=ussi_arm64_full-user 15 AP3A.240905.015.A2 94 release-keys
ro.system_ext.build.date=Mon Aug 25 22:29:37 CST 2025
ro.system_ext.build.date.utc=1756132177
ro.system_ext.build.fingerprint=realme/RMX3930/RE6054:15/AP3A.240905.015.A2/U.R4T2.1756131235:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=94
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
import /system_ext/build_${ro.boot.product.regionmark}.prop
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=SYSTEM-Android15--U1.0-W25.34.1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.sprd.pwctl.ultra.message=1
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=false
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
ro.telephony.se.enable=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=0
persist.silent.reboot.enabled=false
ro.unipnp.switch=true
persist.unipnp.report.enabled=false
persist.unipnp.report.upload.enabled=false
ro.support_one_handed_mode=true
persist.sys.bl.clearuserdata=true
persist.device_config.aconfig_flags.codec_fwk.com.android.media.codec.flags.aidl_hal=true
ro.audio.ihaladaptervendorextension_enabled=true
ro.virtual_ab.merge_delay_seconds=300
ro.config.isolated_compilation_enabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=realme
ro.product.system_dlkm.manufacturer=realme
ro.product.system_dlkm.model=ussi_arm64_full
ro.product.system_dlkm.name=ussi_arm64_full
ro.product.system_dlkm.device=ussi_arm64
ro.system_dlkm.build.date=Mon Aug 25 22:29:37 CST 2025
ro.system_dlkm.build.date.utc=1756132177
ro.system_dlkm.build.fingerprint=realme/RMX3930/RE6054:15/AP3A.240905.015.A2/U.R4T2.1756131235:user/release-keys
ro.system_dlkm.build.id=AP3A.240905.015.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=94
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=realme
ro.product.vendor_dlkm.manufacturer=realme
ro.product.vendor_dlkm.device=ums9230_latte
ro.product.vendor_dlkm.model=ums9230_latte_Natv
ro.product.vendor_dlkm.name=ums9230_latte_Natv
ro.vendor_dlkm.build.date=Mon Aug 25 22:29:39 CST 2025
ro.vendor_dlkm.build.date.utc=1756132179
ro.vendor_dlkm.build.fingerprint=realme/RMX3930/RE6054:13/TP1A.220624.014/U.R4T2.1756131235:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=94
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
